# Platform.Core

./: .gitmodules  Platform.sln
libs/imgui.net/: .editorconfig  .gitmodules  ImGuiScene.sln
libs/imgui.net/ImGuiScene/: ImGuiScene.csproj  RawDX11Scene.cs  SimpleImGuiScene.cs  Util.cs
libs/imgui.net/ImGuiScene/ImGui_Impl/Input/: IImGuiInputHandler.cs  ImGui_Impl_SDL.cs  ImGui_Input_Impl_Direct.cs
libs/imgui.net/ImGuiScene/ImGui_Impl/Renderers/: ImGui_Impl_DX11.cs  ImGui_Impl_OpenGL3.cs
libs/imgui.net/ImGuiScene/Renderers/: SimpleOGL3.cs
libs/imgui.net/ImGuiScene/Win32 Utils/: MemUtil.cs  Win32.cs
libs/imgui.net/ImGuiScene/Windowing/: SDLWindowGL.cs  SimpleSDLWindow.cs  WindowFactory.cs
libs/imgui.net/ImGuiSceneTest/: ImGuiSceneTest.csproj
source/EnBot.Boot/: EnBot.Boot.csproj  FrameworkBoot.cs  Program.cs  Resource.Designer.cs
source/EnBot.Data/: EnBot.Data.csproj  stylecop.json
source/EnBot.Data/Container/: ScriptContainer.cs
source/EnBot.Data/Events/: EventDelegate.cs  EventID.cs  EventManager.cs  ICallback.cs  OnBuffGain.cs  OnProcessSpell.cs  OnUpdate.cs
source/EnBot.Data/Events/Args/: OnBuffGainArgs.cs  OnProcessSpellArgs.cs
source/EnBot.Data/Exceptions/: ContainerBuildException.cs  MemoryException.cs
source/EnBot.Data/Game/: Engine.cs  Offsets.cs  World.cs
source/EnBot.Data/Game/Components/: ClockFacade.cs  ComponentController.cs  IGameComponent.cs  Renderer.cs
source/EnBot.Data/Game/Components/ManagerTemplates/: HeroManager.cs  ManagerTemplate.cs  MinionManager.cs  TurretManager.cs
source/EnBot.Data/Game/Types/: AIBaseClient.cs  AIHeroClient.cs  AIMissileClient.cs  AITurretClient.cs
source/EnBot.Data/Game/Types/Buff/: BuffInfo.cs  BuffManager.cs  BuffManagerEntriesArray.cs
source/EnBot.Data/Game/Types/Spells/: SpellData.cs  SpellDetails.cs  SpellInfo.cs  SpellSlot.cs
source/EnBot.Data/Memory/: ModuleManager.cs
source/EnBot.Data/Modules/Interfaces/: IScript.cs
source/EnBot.Data/Rendering/: Charm.cs  DebugConsole.cs  Drawing.cs  Present.cs
source/EnBot.Data/Utils/: Logger.cs  OperationResult.cs  RiotString.cs
source/EnBot.Plugin/: Class1.cs  EnBot.Plugin.csproj
source/EnBot.Plugin2/: Class1.cs  EnBot.Plugin2.csproj
source/Platform.Data/: Platform.Data.csproj  PluginLoader.cs  stylecop.json
source/Platform.Data/Container/: CoreContainer.cs  ScriptContainer.cs
source/Platform.Data/Events/: EventDelegate.cs  EventManager.cs  ICallback.cs  OnBuffGain.cs  OnProcessSpell.cs  OnUpdate.cs
source/Platform.Data/Events/Args/: OnBuffGainArgs.cs  OnProcessSpellArgs.cs
source/Platform.Data/Exceptions/: ContainerBuildException.cs  MemoryException.cs
source/Platform.Data/Game/: Offsets.cs  World.cs
source/Platform.Data/Game/Components/: ClockFacade.cs  ComponentController.cs  IGameComponent.cs  MissileMap.cs  Renderer.cs  World.cs
source/Platform.Data/Game/Components/ManagerTemplates/: ManagerTemplateType.cs  MinionManager.cs
source/Platform.Data/Game/Engine/: RiotString.cs
source/Platform.Data/Game/RiotFlags/: EntityTypeFlag.cs
source/Platform.Data/Game/Types/: AIBaseClient.cs  AIHeroClient.cs  AIMinionClient.cs  AIMissileClient.cs  MemoryObject.cs
source/Platform.Data/Game/Types/Buff/: BuffInfo.cs  BuffManager.cs  BuffManagerEntriesArray.cs  BufffEntry.cs
source/Platform.Data/Game/Types/Spells/: ActiveSpell.cs  SpellBook.cs  SpellInfo.cs
source/Platform.Data/Memory/: Memory.cs  MemoryAccessor.cs  ModuleManager.cs
source/Platform.Data/Modules/Interfaces/: IScript.cs
source/Platform.Data/Rendering/: DebugConsole.cs  Drawing.cs  Graphic.cs  GraphicExtension.cs  Present.cs
source/Platform.Data/Utils/: Logger.cs  OperationResult.cs  Retry.cs
source/Platform.Loader/: Platform.Loader.csproj  Program.cs  Resource.Designer.cs
source/Platform.Plugin/: Class1.cs  Platform.Plugin.csproj
source/Platform.Plugin2/: Class1.cs  Platform.Plugin2.csproj
