<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Test</Authors>
    <Version>1</Version>
    <Company>Test</Company>
    <Product>Test</Product>
    <RootNamespace>Ensage.Plugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.Data\Platform.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImGui.NET">
      <HintPath>..\..\libs\imgui.net\ImGuiScene\bin\Release\net7.0\ImGui.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
